<head>
<title>Utilities</title>

<style>

h1 {
    color: white;
    text-align: center;
	padding: 30px 0;
} 

p  {
    color: white;
    text-align: center;
	font-size: 30px
} 

a:link {
    color: white; 
	font-size: 30px
    background-color: transparent; 
    text-decoration: underline;
}

a:visited {
    color: white;
	font-size: 30px
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: white;
	font-size: 30px
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
	font-size: 30px
    background-color: transparent;
    text-decoration: underline;
}
</style>

</head>


<body style="background-color:black;">

<h1>
MY UTILITY WEBSITE
</h1>

<p>
<a href="EEGcalc.html">10/20 EEG Electrode Placement Calculator</a>


</body>

