<!DOCTYPE html>
<html>
<head>
<title>"Main Page"</title>
<style>

body {
  padding: 0;
  margin: 0;
  background-color: #1E1E24;
  text-align: center;
  font-family: verdana;
}


h1 {
color:rgb(255,206,60);
background-color:rgb(12,0,64);
text-align:center;
font-family:timesnewroman;
}

h2 {
color:rgb(191,189,75);
text-align:center;
font-family:timesnewroman;
line-height:40px;
border-style: solid 1px;
}

h5 {
color:rgb(191,189,75);
text-align:center;
font-family:timesnewroman;
}

p {
text-align:left;
width:80%;
color:rgb(229,227,91);
}

a {
color:yellow;
text-align:center;
}

img {
    float: right;
    margin: 0 0 10px 10px;
}

<h2> {
	text-align:center;
	width:80%;
}

.menu {
line-height:2px;
font-size: 28px;
color:yellow;
margin:30px;
}

table, th, td {
align:center;
color:rgb(191,189,75);
font-family:timesnewroman;
border: solid 1px;
}

</style>

</head>


<body>

<h1>Lesson Follow-Up<br></h1>
<table style="width:100%">
  <tr>
    <th><a href=https://thechemistastronaut.github.io/LiveLessons.html>Calculus</a></th> 
    <th>FAQ</th>
  </tr>
</table>

<h2>Trying to learn Calculus AB/BC but your teacher sits and stares at you when you don't answer his questions?<br>
Well then this is the website for you!<br>
Here you will find useful resources and materials to help you study calculus when you don't feel like reading the textbook!</h2>
<h5>(And let's be honest, you never feel like reading the textbook.)</h5>
<h5 class="menu">^^Use the links in the menu bar on top, below the "Welcome" sign, to navigate this website^^</h5>
<a href=https://www.khanacademy.org/math/calculus-home>Useful Link</a>
<br>
<a href=https://thechemistastronaut.github.io/OnPovertyAndEducation.html>Link Test 1</a>
<br>

</body>
</html>